1. I BELIEVE THAT ALL ASPECTS HAVE BEEN IMPLEMENTED CORRECTLY. MODIFIED THE 'MESSAGES' SECTION OF THE HTML WITH THE NECESSARY STRING.
2. I DID NOT COLLABORATE OR DISCUSS THE ASSIGNMENT WITH ANYONE
3. I SPENT ABOUT 2 HOURS ON THE ASSIGNMENT.
